<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
   <style>
        body,
        html {
            height: 100%;
        }
        
        nav.sidebar,
        .main {
            -webkit-transition: margin 200ms ease-out;
            -moz-transition: margin 200ms ease-out;
            -o-transition: margin 200ms ease-out;
            transition: margin 200ms ease-out;
        }
        
        .main {
            padding: 10px 10px 0 10px;
        }
        
        @media (min-width: 765px) {
            .main {
                position: absolute;
                width: calc(100% - 40px);
                margin-left: 40px;
                float: right;
            }
            nav.sidebar:hover + .main {
                margin-left: 200px;
            }
            nav.sidebar.navbar.sidebar>.container .navbar-brand,
            .navbar>.container-fluid .navbar-brand {
                margin-left: 0px;
            }
            nav.sidebar .navbar-brand,
            nav.sidebar .navbar-header {
                text-align: center;
                width: 100%;
                margin-left: 0px;
            }
            nav.sidebar a {
                padding-right: 13px;
            }
            nav.sidebar .navbar-nav > li:first-child {
                border-top: 1px #e5e5e5 solid;
            }
            nav.sidebar .navbar-nav > li {
                border-bottom: 1px #e5e5e5 solid;
            }
            nav.sidebar .navbar-nav .open .dropdown-menu {
                position: static;
                float: none;
                width: auto;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
            }
            nav.sidebar .navbar-collapse,
            nav.sidebar .container-fluid {
                padding: 0 0px 0 0px;
            }
            .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
                color: #777;
            }
            nav.sidebar {
                width: 200px;
                height: 100%;
                margin-left: -160px;
                float: left;
                margin-bottom: 0px;
            }
            nav.sidebar li {
                width: 100%;
            }
            nav.sidebar:hover {
                margin-left: 0px;
            }
            .forAnimate {
                opacity: 0;
            }
        }
        
        @media (min-width: 1330px) {
            .main {
                width: calc(100% - 200px);
                margin-left: 200px;
            }
            nav.sidebar {
                margin-left: 0px;
                float: left;
            }
            nav.sidebar .forAnimate {
                opacity: 1;
            }
        }
        
        nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover,
        nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
            color: #CCC;
            background-color: transparent;
        }
        
        nav:hover .forAnimate {
            opacity: 1;
        }
        
        section {
            padding-left: 15px;
        }
    </style>
    
<title>Using Form and Inputs in Bootstrap</title>
</head>

<body>

         <!-- First Featurette -->
        <div class="featurette" id="about">
            <!------------------------code---------------start---------------->
            <nav class="navbar navbar-default sidebar" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-home"></span></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-user"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li><a href="{{URL::to('createusuario')}}">Crear</a></li>
                                    <li><a href="#">Jobs</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Team</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Career</a></li>
                                </ul>
                            </li>
                            <li><a href="#">links<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-th-list"></span></a></li>
                            <li><a href="#">Tags<span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-tags"></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!----Code------end----------------------------------->
        </div>

<div class="container"> 

<!--part 1-->
<div class = "jumbotron">
      <h1>Welcome to landing page!</h1>
      <p>This is an example for jumbotron.</p>
      
      <p>
         <a class = "btn btn-primary btn-lg" role = "button">Learn more</a>
      </p>
   </div>
<!--part 1 end-->

 
  <!-- Row start -->
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <i class="icon-calendar"></i>
          <h3 class="panel-title">Input Groups</h3>
        </div>
        
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-4 col-sm-4">
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="text" class="form-control" placeholder="Username">
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-addon">.00</span>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="input-group">
                <span class="input-group-addon">$</span>
                <input type="text" class="form-control">
                <span class="input-group-addon">.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->
  
  <!-- Row start -->
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <i class="icon-calendar"></i>
          <h3 class="panel-title">Button Addons</h3>
        </div>
        
        <div class="panel-body">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-sx-6">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" title="">Go!</button>
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-sx-6">
              <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" data-original-title="" title="">Submit!</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->
  
  <!-- Row start -->
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <i class="icon-calendar"></i>
          <h3 class="panel-title">Check Boxes &amp; Radio Addons</h3>
        </div>
        
        <div class="panel-body">
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="checkbox">
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="checkbox" checked="">
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="optionsRadio" id="optionsRadiosX" value="optionx">
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="input-group">
                <span class="input-group-addon">
                  <input type="radio" name="optionsRadio" id="optionsRadiosY" value="optiony" checked="">
                </span>
                <input type="text" class="form-control">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->
  
  <!-- Row start -->
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <i class="icon-calendar"></i>
          <h3 class="panel-title">Check boxes</h3>
        </div>
        
        <div class="panel-body">
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox1" value="option1" checked=""> 1
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" id="inlineCheckbox3" value="option3" disabled=""> 3
          </label>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <i class="icon-calendar"></i>
          <h3 class="panel-title">Radio buttons</h3>
        </div>
        
        <div class="panel-body">
          <label class="radio-inline">
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked=""> 1
          </label>
          <label class="radio-inline">
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">2
          </label>
          <label class="radio-inline">
            <input type="radio" name="optionsRadios" id="optionsRadios3" value="option2" disabled="">3
          </label>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->
  
  <!-- Row start -->
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <i class="icon-calendar"></i>
          <h3 class="panel-title">Inline Form</h3>
        </div>
        
        <div class="panel-body">
          <form class="form-inline" role="form">
            <div class="form-group">
              <label class="sr-only" for="exampleInputEmail2">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label class="sr-only" for="exampleInputPassword2">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-info" title="">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->
  
  <!-- Row start -->
  <div class="row">
    <div class="col-md-12 col-sm-6 col-xs-12">
      <div class="panel panel-default">
        <div class="panel-heading clearfix">
          <i class="icon-calendar"></i>
          <h3 class="panel-title">Inputs</h3>
        </div>
       
        <div class="panel-body">
          <form class="form-horizontal row-border" action="#">
            <div class="form-group">
              <label class="col-md-2 control-label">Default input field</label>
              <div class="col-md-10">
                <input type="text" name="regular" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Password</label>
              <div class="col-md-10">
                <input class="form-control" type="password" name="pass">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">With placeholder</label>
              <div class="col-md-10">
                <input class="form-control" type="text" name="placeholder" placeholder="placeholder">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Disabled field</label>
              <div class="col-md-10">
                <input type="text" name="disabled" disabled="disabled" value="disabled" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Read only field</label>
              <div class="col-md-10">
                <input class="form-control" type="text" name="readonly" readonly value="read only">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Help text</label>
              <div class="col-md-10">
                <input type="text" name="regular" class="form-control">
                <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Predefined value</label>
              <div class="col-md-10">
                <input type="text" name="regular" value="http://" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">With icon</label>
              <div class="col-md-10">
                <input type="text" name="regular" class="form-control">
                <i class="icon-pencil input-icon"></i>
              </div>
            </div>
            <div class="form-group">
              <label for="labelfor" class="col-md-2 control-label">Clickable label</label>
              <div class="col-md-10">
                <input type="text" name="labelfor" id="labelfor" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label">Column sizing</label>
              <div class="col-md-10">
                <div class="row">
                  <div class="col-xs-3">
                    <input type="text" class="form-control" placeholder=".col-xs-3">
                  </div>
                  <div class="col-xs-5">
                    <input type="text" class="form-control" placeholder=".col-xs-5">
                  </div>
                  <div class="col-xs-4">
                    <input type="text" class="form-control" placeholder=".col-xs-4">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group has-success">
              <label class="col-md-2 control-label">Input success</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputSuccess" placeholder="Input Success">
                <i class="icon-pencil input-icon success"></i>
              </div>
            </div>
            <div class="form-group has-warning">
              <label class="col-md-2 control-label">Input warning</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputWarning" placeholder="Input Warning">
                <i class="icon-pencil input-icon warning"></i>
              </div>
            </div>
            <div class="form-group has-error">
              <label class="col-md-2 control-label">Input error</label>
              <div class="col-md-10">
                <input type="text" class="form-control" id="inputError" placeholder="Input Error">
                <i class="icon-pencil input-icon error"></i>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Row end -->
  
</div>

		
</body>
</html>
